<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/24 09:49:35.000.775,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 19:43:00.000.656,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 09:31:24.000.609,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 15:36:08.000.149,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 20:35:32.000.928,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 09:23:11.000.848,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/10 19:40:06.000.542,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 19:19:16.000.133,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 19:22:53.000.165,G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Andamento\prova-delphi-app\ProvaDelphiApp\uspPrincipal.pas</Transaction>
    <Transaction>2022/07/11 19:22:53.000.165,G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Andamento\prova-delphi-app\ProvaDelphiApp\uspPrincipal.dfm</Transaction>
    <Transaction>2022/07/11 19:23:12.000.841,G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Andamento\prova-delphi-app\ProvaDelphiApp\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2022/07/12 18:48:40.000.215,=D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/07/12 18:49:24.000.293,D:\Andamento\prova-delphi-app\ProvaDelphiApp\uspPrincipal.dfm=D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufPrincipal.dfm</Transaction>
    <Transaction>2022/07/12 18:49:24.000.293,D:\Andamento\prova-delphi-app\ProvaDelphiApp\uspPrincipal.pas=D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufPrincipal.pas</Transaction>
    <Transaction>2022/07/12 18:49:36.000.766,D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.dfm=D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufTarefa1.dfm</Transaction>
    <Transaction>2022/07/12 18:49:36.000.766,D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas=D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufTarefa1.pas</Transaction>
    <Transaction>2022/07/12 18:57:08.000.262,=D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/07/12 21:01:00.000.482,=D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/07/12 21:01:07.000.195,=D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/07/12 21:01:48.000.028,D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.dfm=D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufTarefa2.dfm</Transaction>
    <Transaction>2022/07/12 21:01:48.000.028,D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas=D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufTarefa2.pas</Transaction>
    <Transaction>2022/07/13 19:16:05.000.026,=D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas</Transaction>
    <Transaction>2022/07/13 19:16:12.000.261,D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufTarefa3.dfm=D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 19:16:12.000.261,D:\Andamento\prova-delphi-app\ProvaDelphiApp\ufTarefa3.pas=D:\Andamento\prova-delphi-app\ProvaDelphiApp\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
