<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 19:36:24.000.585,=rtl.dcp</Transaction>
    <Transaction>2022/07/11 21:02:45.000.910,=rtl.dcp</Transaction>
    <Transaction>2022/07/11 21:03:10.000.409,G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Package2.dproj=D:\Andamento\prova-delphi-app\DesignTimePackage\spComponentesDT.dproj</Transaction>
    <Transaction>2022/07/11 21:04:25.000.600,=D:\Andamento\prova-delphi-app\DesignTimePackage\Unit1.pas</Transaction>
    <Transaction>2022/07/11 21:04:34.000.521,D:\Andamento\prova-delphi-app\DesignTimePackage\uspComponentesRegistro.pas=D:\Andamento\prova-delphi-app\DesignTimePackage\Unit1.pas</Transaction>
    <Transaction>2022/07/11 21:35:16.000.827,D:\Andamento\prova-delphi-app\DesignTimePackage\uspComponentesRegistro.pas=</Transaction>
    <Transaction>2022/07/11 21:36:41.000.613,=D:\Andamento\prova-delphi-app\DesignTimePackage\uspComponentesRegistro.pas</Transaction>
    <Transaction>2022/07/11 21:36:41.000.697,=vcl.dcp</Transaction>
    <Transaction>2022/07/12 06:57:31.000.880,=spComponentes.dcp</Transaction>
    <Transaction>2022/07/12 07:10:39.000.203,=spComponentes.dcp</Transaction>
  </Transactions>
</BorlandProject>
